TELEGRAM_BOT_TOKEN=8055626264:AAH6vr2k5AKCRyVR5Hyu0RluM_YTQVj8kDc
TELEGRAM_CHAT_ID=-1002965787281
FLASK_SECRET_KEY=ваш_секретный_ключ
YANDEX_DISK_TOKEN=y0__xCi8e8zGNbWOSDwwKORFBpqBdv8HDBYdkGDLVszdNHj3O1Q
YANDEX_MAPS_KEY=8c155f54-1a14-4bd8-8105-965d11db8219